{% load static %}

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ken</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}"  rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}"  rel="stylesheet">
    <link href="{% static 'assets/vendor/aos/aos.css' %}"  rel="stylesheet">
    <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}"   rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}"  rel="stylesheet">
    <link  href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}"  rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

    <style type="text/css">
      body{
        background-color: #fff7f5;
      }
    </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" >
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="../../static/assets/img/logo.png" alt="">
        <span></span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>

          <li class="dropdown"><a href="#"><span>Program</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
                  <li><a href="#">Program 1</a></li>
                  <li><a href="#">Program 2</a></li>
                  <li><a href="#">Program 3</a></li>
                  <li><a href="#">Program 4</a></li>
                  <li><a href="#">Program 15</a></li>
                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>Courses</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
                  <li><a href="#">Course 1</a></li>
                  <li><a href="#">Course 2</a></li>
                  <li><a href="#">Course 3</a></li>
                  <li><a href="#">Course 4</a></li>
                  <li><a href="#">Course 5</a></li>
                </ul>
              </li>


          <li><a class="getstarted scrollto" href="#about">Register</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

 <!-- ======= Hero Section ======= -->
  <section id="hero" class=" d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up"  class="head1" style="font-family: 'Rubik', sans-serif; color: #fff;font-style: normal;
font-weight: 600;
font-size: 56px;
line-height: 68px;">You live a new life<br> for every <b style="color:#ff7f50;">language</b> <br>you speak</h1>
          <h2 data-aos="fade-up" data-aos-delay="400" style="width: 493px;
height: 96px;font-family: 'Montserrat', sans-serif; color:#FFFFFF;">Want to learn some new language of your choice? Well, we have it all covered here, From German to Turkish, you’ll find everything.</h2>

        </div>
        <div class="col-lg-6 hero-img"  data-aos="zoom-out" data-aos-delay="200">
          <br><br>
       <center>

         <form action="/callback_requested" method="post">
           {% csrf_token %}
            <div class="mb-3">
              <input type="text" name="name" class="form-control" id="formGroupExampleInput" placeholder="Enter your full name">
            </div>
            <div class="mb-3">
              <input type="text" name="mobile" class="form-control" id="formGroupExampleInput2" placeholder="Enter Your mobile number">
            </div>
            <div class="mb-3">
              <input type="email" name="email" class="form-control" id="formGroupExampleInput3" placeholder="Enter Your email">
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-submit"  id="call-back-button">Request Call Back</button>
           </form>

      </center>

        </div>

      </div>

    </div>

  </section>
  <!-- End Hero -->


  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">
          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="../../static/assets/img/about.png" class="img-fluid" alt="">
          </div>

          <div = class="col-lg-6 d-flex flex-column justify-content-center content1" data-aos="fade-up" data-aos-delay="200">
            <div class="content" style="height: 35em;background-color: rgba(255, 255, 255, 0.2);" >
              <h1  class="sc">Scope..!!</h1>
              <h2 style="font-family: 'Montserrat', sans-serif;font-weight:500;font-style: normal;font-size: 24px;line-height: 36px; letter-spacing: 1%;">Numerious job opportunities, in abroad and in our country. Effects on international Business growth and entrepreneurship.</h2>
              <p style="font-family:'Montserrat', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 36px;
letter-spacing: 0.04em;">
               <b style="font-family: 'Montserrat', sans-serif;font-weight:700;font-style: normal;font-size: 56px;line-height: 68.36px; letter-spacing: 2%; color: #ff7f50;"> 1.1M</b> tourists visit France every year.
                <br>
                <b style="font-family: 'Montserrat', sans-serif;font-weight:700;font-style: normal;font-size: 56px;line-height: 68.36px; letter-spacing: 2%; color: #ff7f50;">1.2b</b> people speak Chinese in the world.
              </p>
              <div class="text-center text-lg-start">
                <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Read More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>



        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features" style="background-color: #fff;">

    <div class="container" data-aos="fade-up">

    <header class="section-header">
          <p style="font-family: 'rubik', sans-serif;font-style: normal;
font-weight: 600;
font-size: 56px;
line-height: 68px;
/* identical to box height, or 121% */


color: #3E4149; letter-spacing: 2%;">Why only <b style="color: #ff7f50;">we</b>..??</p>
        </header>

    <div class="row">
          <p style="font-family: 'Montserrat' ,sans-serif;font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
letter-spacing: 1%;
/* identical to box height, or 121% */


color: #000000; letter-spacing: 2%;">One-on-one sessions with the world class teachers and Native speakers to help you start this amazing language journey.</p>
          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">

            <div style="color: #ff7f50;" class="row align-self-center gy-4" >

              <div class="col-md-6"  data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Flexible</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Native Speakers</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Friendly Session</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Easy Access</h3>
                </div>
              </div>


            </div>
          </div>
          <div class="col-lg-6">
            <img src="../../static/assets/img/why.png" class="img-fluid" alt="">
          </div>
        </div>
    <!-- / row -->

    <!-- ======= Values Section ======= -->
    <section  id="values" class="values">

      <div class="container" data-aos="fade-up">
        <header class="section-header">

          <p style="font-family: 'rubik', sans-serif;font-style: normal;
          font-weight: 600;
          font-size: 56px;
          line-height: 68px;
          /* identical to box height, or 121% */
          color: #3E4149; letter-spacing: 2%;">Programs
          </p>
        </header>
        <p style="font-family: 'Montserrat', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
/* or 150% */

text-align: center;
letter-spacing: 0.01em;

color: #000000;">We offer a vriety of language courses as per your choice and interest. From basics of the beautiful French or the complicacies of the mighty Chinese.</p>
        <div class="row">

          <div class="col-sm-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <img src="../../static/assets/images/arabic-removebg-preview.png" class="img-fluid" alt="">
              <h3>Arabic</h3>

            </div>
          </div>
          <div class="col-sm-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <img src="../../static/assets/images/english-removebg-preview.png" class="img-fluid" alt="">
              <h3>English</h3>

            </div>
          </div>
          <div class="col-sm-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <img src="../../static/assets/images/japan-removebg-preview.png" class="img-fluid" alt="">
              <h3>Japanese</h3>

            </div>
          </div>
          <div class="col-sm-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <img src="../../static/assets/images/french-removebg-preview.png" class="img-fluid" alt="">
              <h3>French</h3>

            </div>
          </div>
          <div class="col-sm-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <img src="../../static/assets/images/german-removebg-preview.png" class="img-fluid" alt="">
              <h3>German</h3>

            </div>
          </div>
          <div class="col-sm-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <img src="../../static/assets/images/spanish-removebg-preview.png" class="img-fluid" alt="">
              <h3>Spanish</h3>

            </div>
          </div>

        </div>
      </div>

    </section><!-- End Values Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= --><footer class="footer-20192">
      <div class="site-section">
        <svg style="position: absolute;top: -2em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L60,133.3C120,139,240,149,360,170.7C480,192,600,224,720,202.7C840,181,960,107,1080,80C1200,53,1320,75,1380,85.3L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
        <div class="container">
            <div align="right">
              <img src="../../static/assets/img/k.png" height="80" width="80" style="position: relative; margin-right: 3em;margin-top: -2em;">
              <p style="font-family: 'Montserrat', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 36px;
/* or 129% */

letter-spacing: 0.01em;

color: #FFFFFF;">4517 Washington Ave.
Manchester, Kentucky 39495 <br>(239) 555-0108
</p>
            </div>
          <br><br><br><br><br>
          <div class="row">

            <div class="col-sm">
              <a href="#" class="footer-logo"><img src="../../static/assets/img/logo.png"></a>
              <p class="copyright">
                <small>&copy; 2021</small>
              </p>
            </div>
            <div class="col-sm">
              <h3>Key Concept</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Courses</a></li>
                <li><a href="#">Programs</a></li>
              </ul>
            </div>
            <div class="col-sm">
              <h3>Company</h3>
              <ul class="list-unstyled links">
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div class="col-sm">
              <h3>Further Information</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col-sm">
              <h3>Follow us</h3>
              <ul class="list-unstyled social links">
                <li><a href="#"><span class="bi bi-facebook"></span></a></li>
                <li><a href="#"><span class="bi bi-twitter"></span></a></li>
                <li><a href="#"><span class="bi bi-linkedin"></span></a></li>
                <li><a href="#"><span class="bi bi-youtube"></span></a></li>
                </ul>
            </div>

          </div> <div class="col-md-4 mb-4 mb-md-0">
            <h3 style="color:#FF7F50;font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;
letter-spacing: 0.01em;
">Stay Updated! Join our newsletter</h3>

            <form action="#" class="subscribe">
                <input type="text" class="form-control" placeholder="Enter your e-mail">
                <input type="submit" class="btn btn-submit" value="Subscribe">
              </form>
          </div>

        </div>
      </div>
    </footer><!-- End Footer -->
 <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"  ></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}" ></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter.js' %}" ></script>
  <script src= "{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}" ></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}" ></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"  ></script>
  <script src="{% static 'assets/js/custom.js' %}"  ></script>

</body>

</html>